D:\Alina\Lab 11\Lab 11\bin\Debug\net6.0\appsettings.Development.json
D:\Alina\Lab 11\Lab 11\bin\Debug\net6.0\appsettings.json
D:\Alina\Lab 11\Lab 11\bin\Debug\net6.0\Lab 11.exe
D:\Alina\Lab 11\Lab 11\bin\Debug\net6.0\Lab 11.deps.json
D:\Alina\Lab 11\Lab 11\bin\Debug\net6.0\Lab 11.runtimeconfig.json
D:\Alina\Lab 11\Lab 11\bin\Debug\net6.0\Lab 11.dll
D:\Alina\Lab 11\Lab 11\bin\Debug\net6.0\Lab 11.pdb
D:\Alina\Lab 11\Lab 11\obj\Debug\net6.0\Lab 11.csproj.AssemblyReference.cache
D:\Alina\Lab 11\Lab 11\obj\Debug\net6.0\Lab 11.GeneratedMSBuildEditorConfig.editorconfig
D:\Alina\Lab 11\Lab 11\obj\Debug\net6.0\Lab 11.AssemblyInfoInputs.cache
D:\Alina\Lab 11\Lab 11\obj\Debug\net6.0\Lab 11.AssemblyInfo.cs
D:\Alina\Lab 11\Lab 11\obj\Debug\net6.0\Lab 11.csproj.CoreCompileInputs.cache
D:\Alina\Lab 11\Lab 11\obj\Debug\net6.0\Lab 11.MvcApplicationPartsAssemblyInfo.cache
D:\Alina\Lab 11\Lab 11\obj\Debug\net6.0\staticwebassets\msbuild.Lab 11.Microsoft.AspNetCore.StaticWebAssets.props
D:\Alina\Lab 11\Lab 11\obj\Debug\net6.0\staticwebassets\msbuild.build.Lab 11.props
D:\Alina\Lab 11\Lab 11\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Lab 11.props
D:\Alina\Lab 11\Lab 11\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Lab 11.props
D:\Alina\Lab 11\Lab 11\obj\Debug\net6.0\staticwebassets.pack.json
D:\Alina\Lab 11\Lab 11\obj\Debug\net6.0\staticwebassets.build.json
D:\Alina\Lab 11\Lab 11\obj\Debug\net6.0\staticwebassets.development.json
D:\Alina\Lab 11\Lab 11\obj\Debug\net6.0\scopedcss\bundle\Lab 11.styles.css
D:\Alina\Lab 11\Lab 11\obj\Debug\net6.0\Lab 11.dll
D:\Alina\Lab 11\Lab 11\obj\Debug\net6.0\refint\Lab 11.dll
D:\Alina\Lab 11\Lab 11\obj\Debug\net6.0\Lab 11.pdb
D:\Alina\Lab 11\Lab 11\obj\Debug\net6.0\Lab 11.genruntimeconfig.cache
D:\Alina\Lab 11\Lab 11\obj\Debug\net6.0\ref\Lab 11.dll
D:\Alina\Lab 11\Lab 11\bin\Debug\net6.0\Lab 11.staticwebassets.runtime.json
D:\Alina\Lab 11\Lab 11\obj\Debug\net6.0\Lab 11.RazorAssemblyInfo.cache
D:\Alina\Lab 11\Lab 11\obj\Debug\net6.0\Lab 11.RazorAssemblyInfo.cs
