is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab_11
build_property.RootNamespace = Lab_11
build_property.ProjectDir = D:\Alina\Lab 11_2\Lab 11\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Alina\Lab 11_2\Lab 11
build_property._RazorSourceGeneratorDebug = 

[D:/Alina/Lab 11_2/Lab 11/Views/Calc/Manual.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY1xNYW51YWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Alina/Lab 11_2/Lab 11/Views/Calc/ManualWithSeparateHandlers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY1xNYW51YWxXaXRoU2VwYXJhdGVIYW5kbGVycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Alina/Lab 11_2/Lab 11/Views/Calc/ModelBindingInParameters.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY1xNb2RlbEJpbmRpbmdJblBhcmFtZXRlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Alina/Lab 11_2/Lab 11/Views/Calc/ModelBindingInSeparateModel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY1xNb2RlbEJpbmRpbmdJblNlcGFyYXRlTW9kZWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Alina/Lab 11_2/Lab 11/Views/Calc/ResultManual.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY1xSZXN1bHRNYW51YWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Alina/Lab 11_2/Lab 11/Views/Calc/ResultModelBinding.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY1xSZXN1bHRNb2RlbEJpbmRpbmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Alina/Lab 11_2/Lab 11/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Alina/Lab 11_2/Lab 11/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Alina/Lab 11_2/Lab 11/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
