D:\Alina\Lab 11_2\Lab 11\obj\Debug\net6.0\Lab 11_2.csproj.AssemblyReference.cache
D:\Alina\Lab 11_2\Lab 11\obj\Debug\net6.0\Lab 11_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Alina\Lab 11_2\Lab 11\obj\Debug\net6.0\Lab 11_2.AssemblyInfoInputs.cache
D:\Alina\Lab 11_2\Lab 11\obj\Debug\net6.0\Lab 11_2.AssemblyInfo.cs
D:\Alina\Lab 11_2\Lab 11\obj\Debug\net6.0\Lab 11_2.csproj.CoreCompileInputs.cache
D:\Alina\Lab 11_2\Lab 11\obj\Debug\net6.0\Lab 11_2.MvcApplicationPartsAssemblyInfo.cache
D:\Alina\Lab 11_2\Lab 11\obj\Debug\net6.0\Lab 11_2.RazorAssemblyInfo.cache
D:\Alina\Lab 11_2\Lab 11\obj\Debug\net6.0\Lab 11_2.RazorAssemblyInfo.cs
D:\Alina\Lab 11_2\Lab 11\bin\Debug\net6.0\appsettings.Development.json
D:\Alina\Lab 11_2\Lab 11\bin\Debug\net6.0\appsettings.json
D:\Alina\Lab 11_2\Lab 11\bin\Debug\net6.0\Lab 11_2.staticwebassets.runtime.json
D:\Alina\Lab 11_2\Lab 11\bin\Debug\net6.0\Lab 11_2.exe
D:\Alina\Lab 11_2\Lab 11\bin\Debug\net6.0\Lab 11_2.deps.json
D:\Alina\Lab 11_2\Lab 11\bin\Debug\net6.0\Lab 11_2.runtimeconfig.json
D:\Alina\Lab 11_2\Lab 11\bin\Debug\net6.0\Lab 11_2.dll
D:\Alina\Lab 11_2\Lab 11\bin\Debug\net6.0\Lab 11_2.pdb
D:\Alina\Lab 11_2\Lab 11\obj\Debug\net6.0\staticwebassets\msbuild.Lab 11_2.Microsoft.AspNetCore.StaticWebAssets.props
D:\Alina\Lab 11_2\Lab 11\obj\Debug\net6.0\staticwebassets\msbuild.build.Lab 11_2.props
D:\Alina\Lab 11_2\Lab 11\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Lab 11_2.props
D:\Alina\Lab 11_2\Lab 11\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Lab 11_2.props
D:\Alina\Lab 11_2\Lab 11\obj\Debug\net6.0\staticwebassets.pack.json
D:\Alina\Lab 11_2\Lab 11\obj\Debug\net6.0\staticwebassets.build.json
D:\Alina\Lab 11_2\Lab 11\obj\Debug\net6.0\staticwebassets.development.json
D:\Alina\Lab 11_2\Lab 11\obj\Debug\net6.0\scopedcss\bundle\Lab 11_2.styles.css
D:\Alina\Lab 11_2\Lab 11\obj\Debug\net6.0\Lab 11_2.dll
D:\Alina\Lab 11_2\Lab 11\obj\Debug\net6.0\refint\Lab 11_2.dll
D:\Alina\Lab 11_2\Lab 11\obj\Debug\net6.0\Lab 11_2.pdb
D:\Alina\Lab 11_2\Lab 11\obj\Debug\net6.0\Lab 11_2.genruntimeconfig.cache
D:\Alina\Lab 11_2\Lab 11\obj\Debug\net6.0\ref\Lab 11_2.dll
